APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:testKeysHeRe=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

#KORA
KORA_BASE_URL="https://api.koraapi.com/merchant/api/v1"
KORA_PUBLIC_KEY=
KORA_SECRET_KEY=
KORA_ENCRYPTION_KEY=
KORA_WEBHOOK_URL=

#FLUTTERWAVE
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
FLUTTERWAVE_WEBHOOK_URL=
